{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "inputs": [
        {
            "id": "djangoI18nLanguage",
            "type": "pickString",
            "description": "Select the target language",
            "options": [
                "es",
                "en"
            ],
            "default": "es"
        },
        {
            "id": "djangoI18nDomain",
            "type": "pickString",
            "description": "Select the translation domain",
            "options": [
                "django",
                "djangojs"
            ],
            "default": "django"
        },
        {
            "id": "djangoMigrationAppLabel",
            "type": "promptString",
            "description": "Enter the app label to migrate",
            "default": "tenancy"
        },
        {
            "id": "djangoMigrationTarget",
            "type": "promptString",
            "description": "Enter the migration target or zero",
            "default": "zero"
        },
        {
            "id": "djangoCollectStaticIgnorePattern",
            "type": "promptString",
            "description": "Enter one collectstatic ignore pattern",
            "default": "*.map"
        },
        {
            "id": "djangoSquashAppLabel",
            "type": "promptString",
            "description": "Enter the app label to squash migrations for",
            "default": "tenancy"
        },
        {
            "id": "djangoSquashMigrationStart",
            "type": "promptString",
            "description": "Enter the starting migration name",
            "default": "0002"
        },
        {
            "id": "djangoSquashMigrationTarget",
            "type": "promptString",
            "description": "Enter the final migration name",
            "default": "0006"
        },
        {
            "id": "djangoSquashedName",
            "type": "promptString",
            "description": "Enter the squashed migration name",
            "default": "squashed_cleanup"
        },
        {
            "id": "djangoTestTarget",
            "type": "promptString",
            "description": "Enter a Django test target such as app_name, app_name.tests, app_name.tests.MyTestCase, or app_name.tests.MyTestCase.test_method",
            "default": "core.tests"
        }
    ],
    "configurations": [
        {
            "name": "Django: Run Server",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Create Superuser",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "createsuperuser"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Show Migrations",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "showmigrations"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Make Migrations",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "makemigrations"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Migrate",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "migrate"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Migrate Target",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "migrate",
                "${input:djangoMigrationAppLabel}",
                "${input:djangoMigrationTarget}"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Squash Migrations",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "squashmigrations",
                "${input:djangoSquashAppLabel}",
                "${input:djangoSquashMigrationTarget}",
                "--squashed-name",
                "${input:djangoSquashedName}"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Squash Migrations From Start",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "squashmigrations",
                "${input:djangoSquashAppLabel}",
                "${input:djangoSquashMigrationStart}",
                "${input:djangoSquashMigrationTarget}",
                "--squashed-name",
                "${input:djangoSquashedName}"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Make Messages",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "makemessages",
                "-l",
                "${input:djangoI18nLanguage}",
                "-d",
                "${input:djangoI18nDomain}",
                "--ignore",
                ".venv/*",
                "--ignore",
                "locale/*",
                "--ignore",
                "*.md",
                "--ignore",
                "**/*.md",
                "--ignore",
                "*.txt",
                "--ignore",
                "**/*.txt",
                "--ignore",
                "staticfiles/*",
                "--ignore",
                "**/__pycache__/*"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Update Messages",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "makemessages",
                "-a",
                "-d",
                "${input:djangoI18nDomain}",
                "--ignore",
                ".venv/*",
                "--ignore",
                "locale/*",
                "--ignore",
                "*.md",
                "--ignore",
                "**/*.md",
                "--ignore",
                "*.txt",
                "--ignore",
                "**/*.txt",
                "--ignore",
                "staticfiles/*",
                "--ignore",
                "**/__pycache__/*"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Compile Messages",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "compilemessages",
                "-l",
                "${input:djangoI18nLanguage}"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Collect Static",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "collectstatic",
                "--noinput",
                "--ignore",
                "${input:djangoCollectStaticIgnorePattern}",
                "--dry-run",
                "--clear"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Shell",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "shell"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Test",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "test",
                "${input:djangoTestTarget}"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Django: Test All",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "test"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py",
            "envFile": "${workspaceFolder}\\.env"
        },
        {
            "name": "Celery: Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "celery",
            "args": [
                "-A",
                "core.celery",
                "worker",
                "--loglevel=info",
                "--pool=solo"
            ],
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}\\.env"
        }
    ]
}
